<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 

</head>
<style>
    @font-face {
        font-family: myFont;
        src: url(fonts/Vazir.ttf);
    }
    body{
        direction:rtl;
        margin:0;
        text-align:center;
        background:url(image/canada-1.jpg);
        background-size:auto;
        font-family: "myFont";
    }
    body img{
        box-shadow: 0 3px 3px rgb(48 212 171 / 76%), 0 1px 2px rgb(194 206 30 / 24%);
    }

    a{
        text-decoration:none;
        color: black;
        font-family: "myFont";
    }
    .top{
        width:100%;height:20px;background:#000000;padding:2px 0;color:black;
    }
    .img-dec{
        height: 200px;
        width: 500px;
        position: absolute;
        left: 12%;
        top: 0;
        margin-top: 30px;
        border-radius: 10px;
    }
    .header{
        width:1000px;height:150px;
    }

    .menu{
        width:100%;height:52px;background:rgb(71, 234, 255);
        border-end-end-radius: 10px;

    }

    .menu-i{
        float:right;color:blanchedalmond;
        color: black;
        margin-left:25px;font-family:tahoma;
        margin-top: 0px;
        font-size: 20px;
        padding: 10px 10px;
    }
    .menu-i:hover{
        background-color: rgb(136, 200, 211);
        padding:10px 10px;

    }

    .main{
        width:980px;height:900px;border-radius:10px;border:1px solid #444;padding:10px;margin-top:200px;background:#fff
    }

    .right{
        width:450px;overflow:auto;float:right
    }

    .left{
        width:450px;overflow:auto;float:left
    }

    .txt{
        width:400px;height:35px;border:1px solid #ccc;border-radius:2px;text-align:center;margin-bottom:5px
    }

    .txta{
        width:800px;height:300px;border:1px solid #ccc;border-radius:2px;text-align:center;margin-bottom:5px
    }


    .btn{
        width:400px;height:35px;border:1px solid #ccc;border-radius:10px;text-align:center;margin-bottom:5px;background:#1ecfd5f1
    }

    .map{

        width:980px;height:400px;padding-top:20px

    }

    .gallery{
        width:204px;height:204px;border-radius:5px;margin:10px;
    }
</style>

<body>

<div align="center">

<div class="top">
</div>

<div class="header">



</div>

<div class="top" style="margin-top:-174px;">
    <div class="menu">
    <div class="menu-i"><a href="index.html">صفحه اصلی</a></div>
    <div class="menu-i"><a href="gallery.html">گالری عکس</a></div>
    <div class="menu-i"><a href="darbare.html">درباره ما</a></div>
    <div class="menu-i"><a href="tamas.html">تماس با ما</a></div>
    </div>
    <img src="image/canada.jpeg" class="img-dec" style="margin-top: 45px;">
<div class="main" style="margin-top: 180px;background-color: rgba(200, 222, 223, 0.959);">
<h1> -.- گالری عکس -.- </h1>

<div style="width:100%;overflow:auto">

<a href="image/p1.jpg"><img src="image/p1.jpg" class="gallery"></a>
<a href="image/p2.jpg"><img src="image/p2.jpg" class="gallery"></a>
<a href="image/p3.jpg"><img src="image/p3.jpg" class="gallery"></a>
<a href="image/p4.jpg"><img src="image/p4.jpg" class="gallery"></a>
<a href="image/p5.jpg"><img src="image/p5.jpg" class="gallery"></a>
<a href="image/p6.jpg"><img src="image/p6.jpg" class="gallery"></a>
<a href="image/p7.jpeg"><img src="image/p7.jpeg" class="gallery"></a>
<a href="image/p8.jpg"><img src="image/p8.jpg" class="gallery"></a>
<a href="image/p9.jpg"><img src="image/p9.jpg" class="gallery"></a>
<a href="image/p10.jpg"><img src="image/p10.jpg" class="gallery"></a>
<a href="image/p11.jpg"><img src="image/p11.jpg" class="gallery"></a>
<a href="image/p12.jpeg"><img src="image/p12.jpeg" class="gallery"></a>

</div>



</div>

</div>
</body>

</html>