<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>


<style>
    @font-face {
        font-family: myFont;
        src: url(fonts/Vazir.ttf);
    }
    body{
        direction:rtl;
        margin:0;
        text-align:center;
        background:url(image/canada-1.jpg);
        background-size:auto;
        font-family: "myFont";
    }
    body img{
        box-shadow: 0 3px 3px rgb(48 212 171 / 76%), 0 1px 2px rgb(194 206 30 / 24%);
    }

    a{
        text-decoration:none;
        color: black;
        font-family: "myFont";
    }
    .top{
        width:100%;height:20px;background:#000000;padding:2px 0;color:black;
    }
    .img-dec{
        height: 200px;
        width: 500px;
        position: absolute;
        left: 12%;
        top: 0;
        margin-top: 30px;
        border-radius: 10px;
    }
    .header{
        width:1000px;height:150px;
    }

    .menu{
        width:100%;height:52px;background:rgb(71, 234, 255);
        border-end-end-radius: 10px;

    }

    .menu-i{
        float:right;color:blanchedalmond;
        color: black;
        margin-left:25px;font-family:tahoma;
        margin-top: 0px;
        font-size: 20px;
        padding: 10px 10px;
    }
    .menu-i:hover{
        background-color: rgb(136, 200, 211);
        padding:10px 10px;

    }

    .main{
        width:980px;height:900px;border-radius:10px;border:1px solid #444;padding:10px;margin-top:200px;background:#fff
    }

    .right{
        width:450px;overflow:auto;float:right
    }

    .left{
        width:450px;overflow:auto;float:left
    }

    .txt{
        width:400px;height:35px;border:1px solid #ccc;border-radius:2px;text-align:center;margin-bottom:5px
    }

    .txta{
        width:800px;height:300px;border:1px solid #ccc;border-radius:2px;text-align:center;margin-bottom:5px
    }


    .btn{
        width:400px;height:35px;border:1px solid #ccc;border-radius:10px;text-align:center;margin-bottom:5px;background:#1ecfd5f1
    }

    .map{

        width:980px;height:400px;padding-top:20px

    }

    .gallery{
        width:204px;height:204px;border-radius:5px;margin:10px;
    }
</style>


<body>

<div align="center">

<div class="top">
<div class="menu">
<div class="menu-i"><a href="index.html">صفحه اصلی</a></div>
<div class="menu-i"><a href="gallery.html">گالری عکس</a></div>
<div class="menu-i"><a href="darbare.html">درباره ما</a></div>
<div class="menu-i"><a href="tamas.html">تماس با ما</a></div>
</div>

<div class="header">

<img src="image/canada.jpeg" class="img-dec">

</div>



</div>

<div class="main">


<p id="demo"></p>



<div style="width:100%;overflow:auto">
<div class="right">
<div style="width:100%;height:20px;padding:3px 0;background:#1ecfd5f1;border-radius: 5px;">فرم ثبت نام سایت</div>
<div style="width:446px;overflow:auto;border-radius:5px;border:1px solid #ccc;padding:10px 0px;margin-top:5px;background:#eee">
<form action="" method="get">

<input type="text" id="fname" name="fname" value="" placeholder="نام و نام خانوادگی" class="txt">
<input type="text" id="phone" name="phone" value="" placeholder="شماره تماس" class="txt">
<input type="text" id="code" name="code" value="" placeholder="کد ملی" class="txt">
<select name="cars" id="jensiat" class="txt">
  <option value="زن">زن</option>
  <option value="مرد">مرد</option>
</select> 

<input type="submit" value="ثبت اطلاعات" class="btn" onclick="ersal()">
</form>
</div>

</div>


<div class="left">
<div style="width:100%;height:20px;padding:3px 0;background:#1ecfd5f1;border-radius: 5px;">معرفی کانادا</div>
<div style="width:446px;overflow:auto;border-radius:5px;border:1px solid #ccc;padding:10px 0px;margin-top:5px;background:#eee;text-align:justify">

<p style="padding: 10px;">
کانادا (به انگلیسی و فرانسوی: Canada) کشوری در شمال قاره آمریکای شمالی است که از ده استان و سه قلمرو تشکیل شده‌است. این کشور از شرق تا اقیانوس اطلس، از غرب تا اقیانوس آرام و از شمال تا اقیانوس منجمد شمالی گسترده‌است و از جنوب با ایالات متحده آمریکا همسایه است. کانادا با مساحت ۹٬۹۸۴٬۰۰۰ کیلومتر مربع، دومین کشور پهناور جهان از نظر مجموع مساحت و چهارمین کشور پهناور جهان از نظر مساحت خشکی است. مرز مشترک کانادا با ایالات متحده، طولانی‌ترین مرز زمینی در جهان است. پایتخت کانادا اُتاوا و تورنتو بزرگترین شهر آن کشور است. بخش زیادی از سرزمین کانادا به دلیل سرما و نزدیکی به قطب شمال، خالی از سکنه است. 
</p>

<p style="padding: 10px;">
نزدیکی جغرافیایی این کشور به آمریکا سبب شده تا روابط اقتصادی کانادا و آمریکا بسیار گسترده باشد، به گونه‌ای که آمریکا و کانادا بزرگ‌ترین رابطه اقتصادی را در جهان دارند و حجم معاملات این دو کشور با هم از معاملات هر دو کشور دیگری در جهان بیشتر است. با این حال این رابطه اقتصادی قوی، زیان‌هایی هم برای کانادا در پی داشته‌است. آلودگی ناشی از فعالیت کارخانه‌های آمریکایی در نزدیکی مرز دو کشور یکی از این زیان‌هاست. 
</p>

</div>

</div></div>
<br>
<div class="map">
<div style="width:100%;height:20px;padding:3px 0;background:#1ecfd5f1;color:#fff;margin-bottom: 2px;">نقشه هوایی کانادا (برای مشاهده نقشه باید به اینترنت متصل باشید)</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15784812.375295706!2d-83.39730737679506!3d58.135287566647634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2z2qnYp9mG2KfYr9in!5e1!3m2!1sfa!2s!4v1620797638370!5m2!1sfa!2s" width="980" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>


</div>

</div>
</body>

</html>
		  
		  
		  